MEMORY {
    # Zero-page
    ZP:     start =    $0, size =  $100, type = rw, define = yes;
    SYSTEM: start = $0200, size = $0900, type = rw, define = yes, fill = yes, fillval = $00, file="";
    BSSRAM: start = $0B00, size = $0400, type = rw, define = yes, fill = yes, fillval = $00, file="";
    RAM:    start = $1000, size = $6F00, define = yes;
    ACIA:   start = $7F20, size = $000F, type = rw, define = yes;
    TMS:    start = $7F40, size = $000F, type = rw, define = yes;
    VIA:    start = $7F90, size = $000F, type = rw, define = yes;
}

SEGMENTS {
    STARTUP:  load = RAM,    type = ro   optional = yes;
    ONCE:     load = RAM,    type = ro,  optional = yes;
    CODE:     load = RAM,    type = ro;
    DATA:     load = RAM,    type = rw,  define = yes;
    RODATA:   load = RAM,    type = ro;
    ZEROPAGE: load = ZP,     type = zp,  define = yes;
    SYSRAM:   load = SYSTEM, type = rw,  define = yes, align=$0100, optional=yes;
    BSS:      load = BSSRAM, type = bss, define = yes;
    HEAP:     load = RAM,    type = bss, optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;

    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__:
        value = $200,
        type = weak;
}